{
  "identifier" : "D1FC8D4C-1234-4A5B-9E6F-ABCDEF123456",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_lastSynchronizedDate" : "2026-02-06T12:00:00Z"
  },
  "subscriptionGroups" : [
    {
      "id" : "E2FC8D4C-5678-4A5B-9E6F-ABCDEF654321",
      "localizations" : [
        {
          "description" : "Access all 15 professional electrical calculators",
          "displayName" : "ElecCalc PRO",
          "locale" : "en_US"
        },
        {
          "description" : "15 profesyonel elektrik hesaplayıcısına erişim",
          "displayName" : "ElecCalc PRO",
          "locale" : "tr"
        }
      ],
      "name" : "ElecCalc PRO",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F3FC8D4C-1111-4A5B-9E6F-ABCDEF111111",
          "introductoryOffer" : {
            "internalID" : "A4FC8D4C-2222-4A5B-9E6F-ABCDEF222222",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly access to all calculators",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Tüm hesaplayıcılara aylık erişim",
              "displayName" : "Aylık",
              "locale" : "tr"
            }
          ],
          "productID" : "com.eleccalc.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "E2FC8D4C-5678-4A5B-9E6F-ABCDEF654321",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "G5FC8D4C-3333-4A5B-9E6F-ABCDEF333333",
          "introductoryOffer" : {
            "internalID" : "H6FC8D4C-4444-4A5B-9E6F-ABCDEF444444",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly access to all calculators",
              "displayName" : "Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Tüm hesaplayıcılara yıllık erişim",
              "displayName" : "Yıllık",
              "locale" : "tr"
            }
          ],
          "productID" : "com.eleccalc.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "E2FC8D4C-5678-4A5B-9E6F-ABCDEF654321",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
